<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblayoutt</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #wrapper-div {
        width: 100%;
        margin: auto;

        }

        #logo-nav-div {
        display: flex;
        margin-bottom: 10px;

        }

        #logo-div {
            width: 50%;
            min-height: 50px;
            background-color: lightgray;
            text-align: left;
            padding-left: 2%;
            line-height: 50px;

            
        }
        #navigation-div {
            width: 50%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            padding-left: 2%;
            line-height: 50px;
        }

        #header-banner-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;

        }

        #intro-text-area-div {
            width: 100%;
            min-height: 75px;
            background-color: lightgray;
            text-align: center;
            line-height: 75px;
            margin-bottom: 10px;

        }

        #main-div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }

        #box1-div {
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            

        }

        #box2-div {
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
           
        }

        #box3-div {
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }

        #wrapper-div {
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="logo-nav-div">
            <div id="logo-div">
            Logo
            </div>

            <div id="navigation-div">
            Navigation
            </div>
        </div>

        <div id="header-banner-div">
        Header / Banner
        </div>

        <div id="intro-text-area-div">
        Intro Text Area
        </div>
    
        <div id="main-div" class="clearfix">
            <div id="box1-div">
                Box 1
            </div>

            <div id="box2-div">
                Box 2
            </div>
            <div id="box3-div">
                Box 3
            </div>
        </div>

        <div id="footer-div">
            Footer
        </div>
    </div>


    
</body>
</html>